{
  "domain": "ttlock",
  "name": "TTLock",
  "after_dependencies": ["cloud"],
  "codeowners": ["@jbergler"],
  "config_flow": true,
  "dependencies": ["application_credentials", "webhook"],
  "documentation": "https://github.com/jbergler/hass-ttlock",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jbergler/hass-ttlock/issues",
  "requirements": [],
  "ssdp": [],
  "version": "v0.0.0",
  "zeroconf": []
}
